import React from 'react'
import './PrivacyPolicy.css'

const PrivacyPolicy = () => {
	return (
		<div className='policy-container'>
			<h1 className='policy-title lato-bold text-center text-3xl'>
				Политика конфиденциальности и обработки персональных данных -{' '}
				<a
					href='/src/resources/text_files/privacy_policy_doc.pdf'
					target='_blank'
					rel='noopener noreferrer'
					className='text-yellow-alpha-100 hover:text-yellow-alpha-20'
				>
					read PDF
				</a>
			</h1>
			<p className='text-medium-gray'>Компания: Noname</p>
			<p className='text-medium-gray'>Дата последнего обновления: 20.02.2025</p>

			<h2 className='text-yellow-alpha-100'>1. Общие положения</h2>
			<p>
				<strong>1.1.</strong> Настоящая Политика конфиденциальности и обработки
				персональных данных (далее — Политика) описывает, как компания Noname
				(далее — Оператор) обрабатывает и защищает персональные данные
				пользователей, а также устанавливает правила использования Сайта [URL
				сайта] (далее — Сайт).
			</p>
			<p>
				<strong>1.2.</strong> Применение настоящей Политики регулируется
				законодательством Российской Федерации, в том числе, но не
				ограничиваясь, Законом о защите персональных данных.
			</p>
			<p>
				<strong>1.3.</strong> Важно! Используя Сайт и сервисы, предоставляемые
				Оператором, вы подтверждаете, что ознакомлены с данной Политикой и
				согласны с ее условиями.
			</p>

			<h2 className='text-yellow-alpha-100'>
				2. Собираемые персональные данные
			</h2>
			<p>
				<strong>2.1.</strong> Оператор может собирать следующие персональные
				данные пользователей:
			</p>
			<ul>
				<li>Фамилия, имя, отчество.</li>
				<li>Дата рождения.</li>
				<li>Контактная информация (email, телефон).</li>
				<li>
					Личные качества и характеристики (положительные и отрицательные).
				</li>
				<li>
					История личного опыта (образование, профессиональная деятельность).
				</li>
				<li>Рекомендательные письма и отзывы.</li>
				<li>
					Другие данные, которые могут быть предоставлены пользователем на
					добровольной основе.
				</li>
			</ul>
			<p>
				<strong>2.2.</strong> Персональные данные могут быть собраны
				непосредственно от пользователей через формы на сайте, при регистрации,
				отправке заявок или через сторонние сервисы, интегрированные на сайте.
			</p>
			<p>
				<strong>2.3.</strong> Оператор обязуется использовать персональные
				данные исключительно в рамках, указанных в настоящей Политике и с
				соблюдением всех нормативных требований.
			</p>

			<h2 className='text-yellow-alpha-100'>
				3. Цели обработки персональных данных
			</h2>
			<p>
				<strong>3.1.</strong> Оператор обрабатывает персональные данные для
				следующих целей:
			</p>
			<ul>
				<li>
					Обеспечение функционирования Сайта и предоставление услуг
					пользователю.
				</li>
				<li>
					Создание и управление базой данных с личностными характеристиками,
					отзывами и рекомендациями.
				</li>
				<li>Анализ данных для улучшения качества предоставляемых услуг.</li>
				<li>
					Ответы на запросы пользователей, отправка уведомлений и информационных
					материалов.
				</li>
				<li>
					Ведение статистики и исследования по улучшению взаимодействия с
					пользователями.
				</li>
			</ul>

			<h2 className='text-yellow-alpha-100'>
				4. Методы обработки персональных данных
			</h2>
			<p>
				<strong>4.1.</strong> Обработка персональных данных может осуществляться
				с использованием автоматизированных и неавтоматизированных методов.
			</p>
			<p>
				<strong>4.2.</strong> Персональные данные могут храниться в электронной
				и/или бумажной форме, а доступ к ним имеют только уполномоченные
				сотрудники Оператора.
			</p>

			<h2 className='text-yellow-alpha-100'>5. Защита персональных данных</h2>
			<p>
				<strong>5.1.</strong> Оператор принимает все необходимые меры для защиты
				персональных данных пользователей от несанкционированного доступа,
				раскрытия, изменения или уничтожения. Это включает физическую,
				административную и техническую защиту.
			</p>
			<p>
				<strong>5.2.</strong> В случае нарушения безопасности персональных
				данных, Оператор уведомит пользователей в соответствии с действующим
				законодательством.
			</p>

			<h2 className='text-yellow-alpha-100'>6. Права пользователей</h2>
			<p>
				<strong>6.1.</strong> Пользователи имеют право:
			</p>
			<ul>
				<li>
					Запрашивать информацию о том, какие персональные данные о них
					обрабатываются.
				</li>
				<li>
					Требовать уточнения или удаления некорректных или устаревших данных.
				</li>
				<li>
					Отозвать свое согласие на обработку персональных данных в любое время,
					при этом это не повлияет на законность обработки, осуществленной до
					отзыва согласия.
				</li>
				<li>
					Запрашивать ограничение обработки персональных данных, если существует
					законное основание.
				</li>
			</ul>
			<p>
				<strong>6.2.</strong> Для реализации своих прав пользователь может
				обратиться к Оператору через контактные данные, указанные на Сайте.
			</p>

			<h2 className='text-yellow-alpha-100'>7. Использование cookies</h2>
			<p>
				<strong>7.1.</strong> Для улучшения работы Сайта и обеспечения удобства
				пользователей, Оператор может использовать файлы cookies и другие
				технологии для сбора анонимной информации о посещаемости сайта и
				предпочтениях пользователей.
			</p>
			<p>
				<strong>7.2.</strong> Пользователи могут отключить cookies в настройках
				браузера, но это может повлиять на функциональность Сайта.
			</p>

			<h2 className='text-yellow-alpha-100'>
				8. Передача данных третьим лицам
			</h2>
			<p>
				<strong>8.1.</strong> Оператор обязуется не передавать персональные
				данные третьим лицам без согласия пользователя, за исключением случаев,
				предусмотренных законодательством.
			</p>
			<p>
				<strong>8.2.</strong> Оператор может делиться данными с третьими лицами,
				если это необходимо для выполнения договорных обязательств,
				предоставления услуг или в рамках партнерских соглашений. В таких
				случаях Оператор предпринимает все меры для обеспечения защиты данных.
			</p>

			<h2 className='text-yellow-alpha-100'>9. Заключительные положения</h2>
			<p>
				<strong>9.1.</strong> Оператор оставляет за собой право в любое время
				вносить изменения в данную Политику. Все изменения вступают в силу с
				момента публикации на Сайте.
			</p>
			<p>
				<strong>9.2.</strong> В случае возникновения вопросов по обработке
				персональных данных пользователи могут обратиться к Оператору через
				контактную информацию, представленную на Сайте.
			</p>

			<h1 className='policy-title'>Пользовательское соглашение</h1>
			<p className='text-medium-gray'>Компания: Noname</p>
			<p className='text-medium-gray'>Дата последнего обновления: 20.02.2025</p>

			<h2 className='text-yellow-alpha-100'>1. Общие положения</h2>
			<p>
				<strong>1.1.</strong> Настоящее Пользовательское соглашение (далее —
				Соглашение) регулирует использование Сайта [URL сайта] (далее — Сайт)
				пользователями, а также предоставляет права и обязательства, связанные с
				использованием Сайта.
			</p>
			<p>
				<strong>1.2.</strong> Используя Сайт, пользователь подтверждает, что
				ознакомлен с условиями Соглашения и согласен соблюдать его положения.
			</p>

			<h2 className='text-yellow-alpha-100'>2. Регистрация и доступ к Сайту</h2>
			<p>
				<strong>2.1.</strong> Для использования определенных функций Сайта
				пользователю может потребоваться регистрация. В процессе регистрации
				пользователь обязуется предоставить достоверные данные и обновлять их в
				случае изменений.
			</p>
			<p>
				<strong>2.2.</strong> Оператор имеет право приостановить или
				заблокировать доступ к Сайту в случае нарушения условий Соглашения.
			</p>

			<h2 className='text-yellow-alpha-100'>3. Права и обязанности сторон</h2>
			<p>
				<strong>3.1.</strong> Пользователь имеет право:
			</p>
			<ul>
				<li>
					Получать доступ к функционалу Сайта, предоставляемому Оператором.
				</li>
				<li>Использовать сервисы Сайта в соответствии с его назначением.</li>
				<li>
					Требовать удаления своих персональных данных, если это не противоречит
					законодательству.
				</li>
			</ul>
			<p>
				<strong>3.2.</strong> Пользователь обязуется:
			</p>
			<ul>
				<li>
					Не размещать на Сайте информацию, нарушающую законы и права третьих
					лиц.
				</li>
				<li>
					Соблюдать правила поведения, установленные на Сайте, и не
					предпринимать действия, которые могут привести к его некорректной
					работе.
				</li>
				<li>
					Не использовать Сайт для совершения противоправных действий, включая,
					но не ограничиваясь, мошенничеством, распространением вредоносного ПО
					и т.д.
				</li>
			</ul>

			<h2 className='text-yellow-alpha-100'>4. Ответственность сторон</h2>
			<p>
				<strong>4.1.</strong> Оператор не несет ответственности за возможные
				убытки или ущерб, возникшие в результате использования Сайта, за
				исключением случаев, предусмотренных законодательством.
			</p>
			<p>
				<strong>4.2.</strong> Пользователь несет ответственность за сохранность
				своих данных для доступа на Сайт (например, пароля) и обязуется
				немедленно уведомить Оператора в случае их утраты или
				несанкционированного использования.
			</p>

			<h2 className='text-yellow-alpha-100'>5. Заключительные положения</h2>
			<p>
				<strong>5.1.</strong> Оператор имеет право изменять условия Соглашения
				без предварительного уведомления пользователя. Все изменения вступают в
				силу с момента их публикации на Сайте.
			</p>
		</div>
	)
}

export default PrivacyPolicy
